<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Wenfeng Qian's Lab</title>
<link rel="stylesheet" href="3col_leftNav.css" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #000000;
}
body {
	background-color: #C6D594;
	background-image: url(image/bg.jpg);
}
body,td,th {
	color: #484A00;
}
.STYLE2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
}
.STYLE9 {font-family: Georgia, "Times New Roman", Times, serif}
.STYLE10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #333300;
}
.STYLE20 {
	color: #484A00;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
.STYLE24 {
	color: #FFFFFF;
	font-size: 48px;
	font-weight: bold;
}
.STYLE28 {font-size: 24px}
.STYLE31 {font-size: 16px; color: #333300; }
.STYLE34 {font-size: 18px; color: #333300; }
.STYLE35 {
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.STYLE36 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; }
.STYLE51 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; font-size: 14px; }
.STYLE52 {font-size: 16px}
.STYLE53 {color: #000099}
.STYLE58 {font-size: 16px; font-family: Georgia, "Times New Roman", Times, serif; }
-->
</style>
<meta name="QianLab" content="QianLab" />
<meta name="Keywords" content="Institute of Genetics and Developmental Biology,CAS,Wenfeng Qian" />
<meta name="Description" content="Institute of Genetics and Developmental Biology,CAS,Wenfeng Qian" />
<meta http-equiv="Refresh" content="600" />
</head>
<body>
<table width="60%" height="557" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1%" height="129">&nbsp;</td>
    <td align="center" valign="middle"><a href="http://www.genetics.ac.cn"><img src="image/1.png" width="120" height="120" border="0" /></a></td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" valign="middle"><div align="left"><span class="STYLE2"><span class="STYLE24">QianLab</span><br />
        <span class="STYLE34">Institute of Genetics and Developmental Biology <br />
    Chinese Academy of Sciences </span></span></div></td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  
  <tr>
    <td height="48">&nbsp;</td>
    <td width="15%" rowspan="9" align="left" valign="top" background="image/ll.jpg" bgcolor="E5E5B1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td background="image/ee.jpg" bgcolor="E5E5B1">&nbsp;</td>
      </tr>
      <tr>
        <td background="image/ee.jpg" bgcolor="E5E5B1"><div align="center" class="STYLE10">
            <div align="center" class="STYLE35"><a href="home.html">Home</a></div>
        </div></td>
      </tr>
      <tr>
        <td background="image/ee.jpg" bgcolor="E5E5B1">&nbsp;</td>
      </tr>
      <tr>
        <td height="22" background="image/ll.jpg" bgcolor="FDFCD0"><div align="left" class="STYLE31">
            <div align="center"><span class="STYLE9"><a href="research.html">Research</a></span></div>
        </div></td>
      </tr>
      <tr>
        <td background="image/ll.jpg" bgcolor="FDFCD0"><div align="left" class="STYLE31">
            <div align="center"><span class="STYLE9"><a href="team.html">Team</a></span></div>
        </div></td>
      </tr>
      <tr>
        <td background="image/ll.jpg" bgcolor="FDFCD0"><div align="left" class="STYLE31">
            <div align="center"><span class="STYLE9"><a href="publications.html">Publications</a></span></div>
        </div></td>
      </tr>
      <tr>
        <td background="image/ll.jpg" bgcolor="FDFCD0"><div align="left" class="STYLE31">
            <div align="center"><span class="STYLE9"><a href="news.html">News </a></span></div>
        </div></td>
      </tr>
      <tr>
        <td background="image/ll.jpg" bgcolor="FDFCD0"><div align="left" class="STYLE31">
            <div align="center"><span class="STYLE9"><a href="journalclub.html">Journal Club </a></span></div>
        </div></td>
      </tr>
      <tr>
        <td align="center" valign="middle" background="image/ll.jpg" bgcolor="FDFCD0"><span class="STYLE32 STYLE9 STYLE52"><a href="Alumni.html">Alumni</a></span></td>
      </tr>
      <tr>
        <td align="center" valign="middle" background="image/ll.jpg" bgcolor="FDFCD0"><div align="left" class="STYLE31">
            <div align="center"><span class="STYLE9"><a href="Links.html">Links</a></span></div>
        </div></td>
      </tr>
      <tr>
        <td align="center" valign="middle"><a href="Teaching.html" class="STYLE58">Teaching</a></td>
      </tr>
    </table></td>
    <td colspan="2" bgcolor="FFFFE3"><div align="center">
      <blockquote>
        <p><span class="STYLE36">~~<em>Welcome!</em>~~</span></p>
      </blockquote>
    </div></td>
    <td background="image/bg2.jpg">&nbsp;</td>
    <td width="2%">&nbsp;</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td width="6%" rowspan="9" bgcolor="FFFFE3"><p align="center">&nbsp;</p></td>
    <td rowspan="10" bgcolor="#F0EFD3"><blockquote>
      <p align="center" class="STYLE51"><img src="image/Home-20240910.jpg" width="660" height="440" /><br />
        <span class="STYLE53">Sep. 2024,  </span> Qian Lab</p>
    </blockquote></td>
    <td width="7%" background="image/bg2.jpg">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr >
    <td height="22">&nbsp;</td>
    <td rowspan="9" background="image/bg2.jpg">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="22">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td height="22">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="22">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="22">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="22">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="22">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="38">&nbsp;</td>
    <td valign="middle" background="image/ll.jpg" bgcolor="FDFCD0">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td height="78">&nbsp;</td>
    <td valign="middle" background="image/ll.jpg" bgcolor="FDFCD0">&nbsp;</td>
    <td width="6%" bgcolor="FFFFE3">&nbsp;</td>
    <td class="STYLE28">&nbsp;</td>
  </tr>
  <tr>
    <td height="32" class="STYLE28">&nbsp;</td>
    <td background="image/ll.jpg" bgcolor="FFFED2" class="STYLE28">&nbsp;</td>
    <td bgcolor="#FFFFE3" class="STYLE28">&nbsp;</td>
    <td bgcolor="#FFFFE3" class="STYLE28">&nbsp;</td>
    <td background="image/bg2.jpg" class="STYLE28">&nbsp;</td>
    <td class="STYLE28">&nbsp;</td>
  </tr>
  <tr>
    <td height="53" class="STYLE28">&nbsp;</td>
    <td colspan="4" align="center" valign="top" class="STYLE28"><div align="center">
      <p class="STYLE20">Lab phone: 010-64806548        Office phone: 010-64806550 <br />
        Address: No.1  West Beichen Road, Chaoyang District, Beijing 100101,China</p>
    </div></td>
    <td class="STYLE28">&nbsp;</td>
  </tr>
</table>
</body>
</html>
